# framework-android-cc-module

./: README.md  build.gradle  cc-settings-demo.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/rptang/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/debug/: AndroidManifest.xml
module_a/src/main/debug/java/debug/: MyApp.java
module_a/src/main/java/com/cc/rptang/module_a/: ComponentA.java  MainActivity.java
module_a/src/main/res/layout/: module_a_activity_main.xml
module_a/src/main/res/values/: colors.xml  styles.xml
