// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.billy.android:cc-register:1.0.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

ext {
    compileVersion = 26
    buildVersion = '27.0.3'
    minVersion = 8
    supportVersion = '25.3.1'
    deps = [ cc : 'com.billy.android:cc:2.1.1' ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
